server.port =9090

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/claimrepository
spring.datasource.username=root
spring.datasource.password=Toby9976@1
spring.datasource.diver-class-name = com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#Spring Security Configuration
security.basic.enabled: false
security.ignored=/**


#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=earnestofuentes@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true