server.port =9090

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ProductRepository
spring.datasource.username=root
spring.datasource.password=Toby9976@1
spring.datasource.diver-class-name = com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
